# Application.properties
#Banco local
spring.datasource.url=jdbc:mysql://mysql-container:3306/apibusqueda
spring.datasource.username=test
spring.datasource.password=9004
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Configuración del puerto
server.port=8082